/*card layout*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  margin-right: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 25px;
  background-color: rgb(36, 206, 214);
}

.bottom-button {
  padding: 20% 20% 0 20%;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

/*card layout*/
/*slider*/
.flex-row {
  .switch {
    position: absolute !important;
    display: inline-block;
    width: 60px;
    height: 34px;
    right: 50px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: #2196F3;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
}
.assessment-block {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	max-height: 100vh;
	min-height: 350px;
	width: 200px;
	border-radius: 10px;
  background-color: #fff;
  display: contents;
}
.round-slider {
	display: grid;
	position: relative;
	width: 144px;
	height: 144px;
	justify-self: center;
	align-self: center;
	border-radius: 50%;
	background: linear-gradient(to left, #34a9e2 20%, #19bb4f 25%, #fcc136 45%, #fa9733 55%, #fa9733 65%, #ff6046 80%, #DD513B 99%);
	cursor: pointer;
}

.round-slider .selection {
	width: 144px;
	height: 144px;
	border-radius: 50%;
	background: #d6d6d9;
	grid-row: 1;
	grid-column: 1;
	justify-self: center;
	align-self: center;
	pointer-events: none;
	//clip-path: polygon(value% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 50% 0%, 50% 50%);
}
.round-slider .selection-button {
	position: absolute;
	display: block;
	content: "";
	width: 32px;
	height: 32px;
	top: -13px;
	left: calc(50% - 16px);
	background-color: red;
	border: 1px solid black;
	border-radius: 50%;
	z-index: 1000;
}
.round-slider .holder {
	width: 130px;
	height: 130px;
	grid-row: 1;
	grid-column: 1;
	justify-self: center;
	align-self: center;
	text-align: center;
	font-size: 4rem;
	font-weight: 900;
	line-height: 130px;
	color: #000;
	background: #fff;
	border-radius: 50%;
	z-index: 2;
}
.assessment-title {
	text-align: center;
	color: rgba(0, 0, 20, 0.4);
}
.assessment-button {
	margin: 100px auto;
	background-color: #197dbb;
  border-radius: 10px;
  color: white;
} 

.header-text-light {
  color: black;
  text-align: center;
  font-size: 28px !important;
  font-weight: 400 !important;
}
